{
  "name": "Invyta - Invitaciones Digitales para Bodas",
  "short_name": "Invyta",
  "description": "Crea invitaciones digitales elegantes para tu boda con Invyta",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "theme_color": "#d97706",
  "background_color": "#ffffff",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es-MX",
  "categories": ["lifestyle", "social", "productivity"],
  "screenshots": [
    {
      "src": "/assets/landing/screenshot-desktop.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Invyta Desktop"
    },
    {
      "src": "/assets/landing/screenshot-mobile.jpg",
      "sizes": "375x812",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Invyta Mobile"
    }
  ]
}

